PORT=3000
MONGO_URI=mongodb+srv://mypersonalusedev:netMFj1ZNg38PM45@cluster0.cd7mtyg.mongodb.net/PlaceFinder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
NODE_ENV=development
